<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>辨識真假蜂蜜</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>辨識真假蜂蜜</h1><nav>
    <a href="index.html">首頁</a>
    <a href="source.html">蜂蜜的來源</a>
    <a href="identify.html">辨識真假蜂蜜</a>
    <a href="storage.html">蜂蜜的保存</a>
    <a href="usage.html">蜂蜜的食用方式</a>
  </nav></header>
  <main>
    <ul>
      <li>冷藏後若結晶，可能為真蜂蜜。</li>
      <li>用紙巾測試：真蜂蜜不易被吸收。</li>
      <li>火燒法：純蜂蜜能點燃，但需注意安全。</li>
    </ul>
  </main>
  <footer>© 2025 蜂蜜小百科</footer>
</body>
</html>
