<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>蜂蜜小百科</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>蜂蜜小百科</h1>
    <nav>
      <a href="index.html">首頁</a>
      <a href="source.html">蜂蜜的來源</a>
      <a href="identify.html">辨識真假蜂蜜</a>
      <a href="storage.html">蜂蜜的保存</a>
      <a href="usage.html">蜂蜜的食用方式</a>
    </nav>
  </header>
  <main>
    <h2>歡迎來到蜂蜜的世界！</h2>
    <p>本網站帶你了解蜂蜜的由來、真假辨識、保存與食用方法。</p>
    <img src="images/honey-jar.jpg" alt="蜂蜜罐圖片" />
  </main>
  <footer>© 2025 蜂蜜小百科</footer>
</body>
</html>
