<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>真假蜂蜜小測驗</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="quiz.js"></script>
</head>
<body>
  <header><h1>真假蜂蜜小測驗</h1><nav>
    <a href="index.html">首頁</a>
    <a href="source.html">蜂蜜的來源</a>
    <a href="identify.html">辨識真假蜂蜜</a>
    <a href="storage.html">蜂蜜的保存</a>
    <a href="usage.html">蜂蜜的食用方式</a>
    <a href="quiz.html">小測驗</a>
  </nav></header>
  <main>
    <h2>選出正確的辨別方法：</h2>
    <form id="quiz-form">
      <p>哪一種方法有助於辨別真假蜂蜜？</p>
      <label><input type="radio" name="answer" value="A"> 用冷水沖泡</label><br />
      <label><input type="radio" name="answer" value="B"> 看顏色深淺</label><br />
      <label><input type="radio" name="answer" value="C"> 用紙巾測試吸收性</label><br />
      <button type="submit">提交答案</button>
    </form>
    <p id="result"></p>
  </main>
  <footer>© 2025 蜂蜜小百科</footer>
</body>
</html>
