<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>蜂蜜的來源</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>蜂蜜的來源</h1><nav>
    <a href="index.html">首頁</a>
    <a href="source.html">蜂蜜的來源</a>
    <a href="identify.html">辨識真假蜂蜜</a>
    <a href="storage.html">蜂蜜的保存</a>
    <a href="usage.html">蜂蜜的食用方式</a>
  </nav></header>
  <main>
    <p>蜂蜜是蜜蜂從花朵中採集花蜜，經酵素轉化儲存在蜂巢中所製成的天然甜物。</p>
    <img src="images/bee-flower.jpg" alt="蜜蜂採蜜圖片" />
  </main>
  <footer>© 2025 蜂蜜小百科</footer>
</body>
</html>
