<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>蜂蜜的保存</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>蜂蜜的保存</h1><nav>
    <a href="index.html">首頁</a>
    <a href="source.html">蜂蜜的來源</a>
    <a href="identify.html">辨識真假蜂蜜</a>
    <a href="storage.html">蜂蜜的保存</a>
    <a href="usage.html">蜂蜜的食用方式</a>
  </nav></header>
  <main>
    <p>蜂蜜應存放在陰涼、乾燥、避光處，避免高溫和潮濕環境。</p>
  </main>
  <footer>© 2025 蜂蜜小百科</footer>
</body>
</html>
