<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>蜂蜜的食用方式</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>蜂蜜的食用方式</h1><nav>
    <a href="index.html">首頁</a>
    <a href="source.html">蜂蜜的來源</a>
    <a href="identify.html">辨識真假蜂蜜</a>
    <a href="storage.html">蜂蜜的保存</a>
    <a href="usage.html">蜂蜜的食用方式</a>
  </nav></header>
  <main>
    <ul>
      <li>泡溫水（非熱水）飲用</li>
      <li>塗抹於吐司或餅乾上</li>
      <li>搭配檸檬、薑茶等食用</li>
    </ul>
  </main>
  <footer>© 2025 蜂蜜小百科</footer>
</body>
</html>
